EXPO_PUBLIC_API_URL=https://4rmkhcl1-5001.asse.devtunnels.ms/api
# EXPO_PUBLIC_API_URL=http://localhost:5001/api
EXPO_PUBLIC_SOCKET_URL=https://4rmkhcl1-5001.asse.devtunnels.ms
# EXPO_PUBLIC_SOCKET_URL=http://localhost:5001